<html>
    <head>
        <title>Details Form</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css"></li>
    </head>
    <body>
        <div class="contact">
            <p class="heading">Details Form</p>
            <hr>
            <form method="GET">
                <div class="col-md-12 ">
                    <div class="form-group">
                      <label>Name: </label>
                      <input type="text" class="form-control" id="name"required>
                    </div>	
                    <div class="form-group">
                      <label>Mobile No.</label>
                      <input type="tel" class="form-control" id="contact" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" id="mail" required>
                      </div>

                     <button type="button" onclick="fun()" class="submit">SUBMIT</button>
                     <hr>
                    </div>
                </form>
                   <br><br> 
                <div id="last">
                    <br>
                        <div class="container">
                                <div class="table-responsive-sm">    
                            <table class="table table-bordered" id="detailTable" >
                                <tr>
                                    <th>Name</th>
                                    <th>E-mail</th>
                                    <th>Mobile No.</th>
                                </tr>
                            </table>
                            </div>
                        </div>
                      </div>
        </div>
        <script>
    function fun()
    {

    var name=document.getElementById("name");
    var email=document.getElementById("mail");
    var contact=document.getElementById("contact");

    var atpos = email.value.indexOf("@");
    var dotpos = email.value.lastIndexOf(".");

    if(name.value=="" || email.value=="" || contact.value=="")
    {
        window.alert("Enter the  required field");
    }
    else if(name.value.length<3)
    {
        window.alert("Your name must be 3 characters long");
    }
    else if(contact.value.length!=10)
    {
        window.alert("Enter valid mobile number");
    }
    else if(atpos < 1 || ( dotpos - atpos < 2 ))
    {
        window.alert("Enter valid email-id");
    }
    else
    {
        var disp=document.getElementById("last");
        disp.style.display="block";
        var table = document.getElementById("detailTable");
        var count=0;
    for (let row of table.rows) 
    {
        for(let cell of row.cells) 
        {
        if(cell.innerText == email.value || cell.innerText==contact.value)
        count=1;
        }
    }
    if(count==1)
    alert("User already exists");
    else
    {
    var row = table.insertRow(table.length);
    row.setAttribute("class","table-success");
    row.setAttribute("id","delRow")    

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);

    cell1.innerHTML = name.value;
    cell2.innerHTML = email.value;
    cell3.innerHTML=contact.value;
    cell4.innerHTML="<a href='#' onclick='del(delRow)'>Delete</a>";

    name.value='';
    email.value='';
    contact.value='';
    }
}
}
function del(delRow)
{
    var table = document.getElementById("detailTable");
    delRow.parentNode.removeChild(delRow);

}
</script> 
</body>