.contact
{
    width: 40%;
    margin-left: auto;
    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 20px;
    background-color: lightblue;
    padding: 5px;
    z-index: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
body{
    background-color: lightblue;
    font-family: 'calibri',sans-serif;
}
.heading
{
    font-size: 30px;
    text-align: center;
}
.form-group
{
  margin-top: 10px;
}

label
{
  font-size: 22px;

}
.form-control
{
  font-size: 1.3em;
  color: #080808;
}
.submit
{
    font-size: 1.1em;
    margin-top: 15px;
    width:30%;
    color: black;
    position: absolute;
    left:35%;
    background-color: brown;
}
#last
{
  display: none;
}

.thanks
{
    font-size: 25px;
    font-family: cursive;
    font-weight: bold;
}
.c1
{
    position: relative;
    animation-name: changebg;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    background-color: rgb(255, 102, 102);
    border-radius: 5px;
}